article {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 16px;
  font-family: system-ui, sans-serif;
  color: #e5e7eb;
}

#contenedora-filtro{
  display: flex;
  justify-content: space-between;
}

#button-search, #button-refrescar {
  /* Forma y espaciado */
  padding: 8px 16px;        /* 🔹 antes 12px 24px */
  border: none;
  border-radius: 10px;      /* 🔹 ligeramente más pequeño */
  margin-left: 1rem;

  /* Tipografía */
  font-family: system-ui, sans-serif;
  font-weight: 600;
  letter-spacing: 0.2px;
  font-size: 0.9rem;        /* 🔹 antes 1rem */

  /* Colores */
  color: #ffffff;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 60%, #c084fc 100%);
  box-shadow: 0 4px 14px rgba(99, 102, 241, 0.35);

  /* Animaciones */
  cursor: pointer;
  transition:
    transform 0.15s ease,
    box-shadow 0.2s ease,
    filter 0.2s ease;
}

/* Encabezado y buscador en la misma línea */
article h3 {
  font-size: 1.4rem;
  margin: 0;
  color: #a5b4fc;
}

article {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* contenedor del header */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* título a la izquierda, input a la derecha */
}

/* input de búsqueda */
#search {
  width: 260px;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: rgba(255, 255, 255, 0.08);
  color: #e5e7eb;
  outline: none;
  transition: all 0.2s ease;
}

#search::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

#search:focus {
  border-color: #6366f1;
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.35);
}

/* lista */
#card ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 10px;
}

#card ul > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.08);
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

#card ul > div:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

/* botones */
#card button {
  border: 0;
  border-radius: 10px;
  padding: 8px 12px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  transition: transform 0.1s ease, filter 0.15s ease;
}

#card button:nth-of-type(1) {
  background: linear-gradient(160deg, #6366f1, #8b5cf6 70%);
}
#card button:nth-of-type(2) {
  background: linear-gradient(160deg, #f97316, #ef4444 70%);
}
#card button:nth-of-type(3) {
  background: linear-gradient(160deg, #22c55e, #16a34a 70%);
}

#card button:hover {
  transform: translateY(-1px);
  filter: brightness(1.1);
}

#card li {
  flex: 1;
  font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 600px) {
  .header-container {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  #search {
    width: 100%;
  }

  #card ul > div {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  #card button {
    width: 100%;
  }
}
