/* ====== Reset & base ====== */
* { box-sizing: border-box; }
:root{
  --bg: #0f172a;               /* fondo */
  --card: rgba(255,255,255,0.08);
  --card-border: rgba(255,255,255,0.15);
  --text: #e5e7eb;
  --muted: rgba(255,255,255,0.25);
  --ring: rgba(59,130,246,0.45);
  --primary: #6366f1;
  --primary-contrast: #ffffff;
}

html, body{
  height:100%;
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, "Helvetica Neue", Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:
    radial-gradient(1200px 600px at 10% -10%, #1f2937 0%, transparent 60%),
    radial-gradient(900px 500px at 110% 10%, #111827 0%, transparent 60%),
    var(--bg);
  color: var(--text);
}

/* ====== Layout del card ====== */
article{
  max-width: 520px;
  margin: 6rem auto;
  padding: 28px;
  backdrop-filter: blur(10px);
  background: var(--card);
  border: 1px solid var(--card-border);
  border-radius: 18px;
  box-shadow:
    0 10px 30px rgba(0,0,0,0.35),
    inset 0 1px 0 rgba(255,255,255,0.05);
  transition: transform .25s ease, box-shadow .25s ease;
}
article:hover{
  transform: translateY(-2px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.45);
}

/* ====== Form ====== */
form{
  display: grid;
  gap: 16px;
}

fieldset{
  margin: 0;
  padding: 0;
  border: 0;
  display: grid;
  gap: 8px;
}

/* Si usás labels invisibles, esta clase los oculta accesiblemente */
.visually-hidden{
  position:absolute!important;
  width:1px;height:1px;
  padding:0;margin:-1px;
  overflow:hidden;clip:rect(0 0 0 0);white-space:nowrap;border:0;
}

/* ====== Inputs ====== */
input[type="text"]{
  width: 100%;
  padding: 14px 16px;
  border-radius: 14px;
  border: 1px solid var(--muted);
  background: rgba(17,24,39,0.45);
  color: var(--text);
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease, transform .06s ease;
}
input::placeholder{ color: rgba(229,231,235,0.6); }

input:focus-visible{
  border-color: var(--primary);
  box-shadow: 0 0 0 6px var(--ring);
}

/* Micro feedback al tipear */
input:active{ transform: scale(0.998); }

/* ====== Estados Angular (reactive forms) ====== */
input.ng-touched.ng-invalid{
  border-color: #ef4444;
  box-shadow: 0 0 0 4px rgba(239,68,68,0.25);
}
input.ng-touched.ng-valid{
  border-color: #22c55e;
}

/* ====== Botón ====== */
button[type="submit"]{
  margin-top: 4px;
  width: 100%;
  padding: 14px 18px;
  border: 0;
  border-radius: 14px;
  background: linear-gradient(160deg, var(--primary), #8b5cf6 70%);
  color: var(--primary-contrast);
  font-weight: 700;
  letter-spacing: .2px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(99,102,241,0.35);
  transition: transform .15s ease, box-shadow .15s ease, filter .2s ease;
}
button:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 30px rgba(99,102,241,0.45);
}
button:active{
  transform: translateY(0);
  filter: brightness(0.96);
}

/* ====== Responsive ====== */
@media (max-width: 520px){
  article{ margin: 3rem 14px; padding: 22px; }
}
